<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use the form below to Sign Up or Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f97-80-gsS">
                                <rect key="frame" x="36" y="89" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClF-Ma-afN">
                                <rect key="frame" x="90" y="171" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="S9y-x2-QnD"/>
                                    <constraint firstAttribute="height" constant="30" id="WeV-zh-fwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAP-DD-OqR">
                                <rect key="frame" x="90" y="236" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="6s4-Ld-cYT"/>
                                    <constraint firstAttribute="height" constant="30" id="qie-0r-hKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX8-DF-mbX">
                                <rect key="frame" x="148" y="296" width="78" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="gKf-s7-xsf"/>
                                    <constraint firstAttribute="height" constant="43" id="tNJ-MI-1BC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duJ-r4-Ge6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppn-G6-B4c">
                                <rect key="frame" x="242" y="365" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7nL-Hh-Fu3"/>
                                    <constraint firstAttribute="width" constant="65" id="qhW-5D-5qF"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bn-zt-neF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-xR-0JP">
                                <rect key="frame" x="90" y="369" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EbY-GR-t2q"/>
                                    <constraint firstAttribute="width" constant="136" id="Mzr-mo-zr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Welcome to InstagramReborn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H8-oC-xKw">
                                <rect key="frame" x="8" y="38" width="358" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ppn-G6-B4c" secondAttribute="bottom" constant="272" id="Ayf-dh-fld"/>
                            <constraint firstItem="NqZ-xR-0JP" firstAttribute="top" secondItem="zX8-DF-mbX" secondAttribute="bottom" constant="30" id="D74-K0-DKu"/>
                            <constraint firstItem="ppn-G6-B4c" firstAttribute="top" secondItem="xAP-DD-OqR" secondAttribute="bottom" constant="99" id="EFJ-h9-ECS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3H8-oC-xKw" secondAttribute="trailing" constant="-11" id="F6S-7C-MGi"/>
                            <constraint firstItem="xAP-DD-OqR" firstAttribute="top" secondItem="ClF-Ma-afN" secondAttribute="bottom" constant="35" id="FgW-GV-IaP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f97-80-gsS" secondAttribute="trailing" constant="16" id="FsK-8O-2kf"/>
                            <constraint firstItem="xAP-DD-OqR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LtQ-ex-paS"/>
                            <constraint firstItem="NqZ-xR-0JP" firstAttribute="leading" secondItem="xAP-DD-OqR" secondAttribute="leading" id="PTS-HW-QAM"/>
                            <constraint firstItem="ClF-Ma-afN" firstAttribute="top" secondItem="f97-80-gsS" secondAttribute="bottom" constant="61" id="Q22-24-0iy"/>
                            <constraint firstItem="ppn-G6-B4c" firstAttribute="leading" secondItem="NqZ-xR-0JP" secondAttribute="trailing" constant="16" id="QOs-ng-Zhs"/>
                            <constraint firstItem="f97-80-gsS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Zjm-IT-2Dw"/>
                            <constraint firstItem="ClF-Ma-afN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjY-yq-ztu"/>
                            <constraint firstItem="3H8-oC-xKw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e9z-G1-N9S"/>
                            <constraint firstItem="zX8-DF-mbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eYq-eA-crm"/>
                            <constraint firstItem="3H8-oC-xKw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="h4B-5e-kug"/>
                            <constraint firstItem="f97-80-gsS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oX8-Gc-SLZ"/>
                            <constraint firstItem="zX8-DF-mbX" firstAttribute="top" secondItem="xAP-DD-OqR" secondAttribute="bottom" constant="30" id="qby-UM-1ZA"/>
                            <constraint firstItem="f97-80-gsS" firstAttribute="top" secondItem="3H8-oC-xKw" secondAttribute="bottom" constant="8" id="s1a-7Z-VvA"/>
                            <constraint firstItem="3H8-oC-xKw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="zPq-YM-3T4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginBTNOTLT" destination="ppn-G6-B4c" id="QcB-Wa-rUb"/>
                        <outlet property="password" destination="xAP-DD-OqR" id="exh-oO-QJv"/>
                        <outlet property="resgiteredText" destination="NqZ-xR-0JP" id="evz-gg-Bqt"/>
                        <outlet property="signupBTNOTLT" destination="zX8-DF-mbX" id="MgR-Ti-2nU"/>
                        <outlet property="username" destination="ClF-Ma-afN" id="TD4-cZ-qFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.5" y="321.5"/>
        </scene>
    </scenes>
</document>
